"D:\Private\Programing\MCU\Nordic\ble_app_template\BME280_HAL\BME280_source.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\BME280_HAL\BME280_source.h"
"D:\Private\Programing\MCU\Nordic\ble_app_template\BME280_HAL\BME280_user_interface.h"
"D:\Private\Programing\MCU\Nordic\ble_app_template\bme280Interface.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\bme280Interface.h"
"D:\Private\Programing\MCU\Nordic\ble_app_template\i2cHAL.h"
"D:\Private\Programing\MCU\Nordic\ble_app_template\main.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\ble_advertising\ble_advertising.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\common\ble_advdata.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\common\ble_conn_params.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\common\ble_conn_state.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\common\ble_srv_common.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager\gatt_cache_manager.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager\gatts_cache_manager.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager\id_manager.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager\peer_data.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager\peer_data_storage.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager\peer_database.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager\peer_id.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager\peer_manager.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager\pm_buffer.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager\pm_mutex.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager\security_dispatcher.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\ble\peer_manager\security_manager.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\boards\boards.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\clock\nrf_drv_clock.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\common\nrf_drv_common.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\gpiote\nrf_drv_gpiote.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\hal\nrf_nvmc.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\twi_master\nrf_drv_twi.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\twi_master\nrf_drv_twi.h"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\drivers_nrf\uart\nrf_drv_uart.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\bsp\bsp.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\bsp\bsp_btn_ble.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\bsp\bsp_nfc.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\button\app_button.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\crc16\crc16.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\fds\fds.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\fstorage\fstorage.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\hardfault\hardfault_implementation.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\log\src\nrf_log_backend_serial.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\log\src\nrf_log_frontend.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\scheduler\app_scheduler.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\sensorsim\sensorsim.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\timer\app_timer.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\util\app_error.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\util\app_error_weak.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\util\app_util_platform.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\util\nrf_assert.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\util\sdk_errors.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\libraries\util\sdk_mapped_flags.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\softdevice\common\softdevice_handler\softdevice_handler.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\toolchain\gcc\gcc_startup_nrf51.S"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\components\toolchain\system_nrf51.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\external\segger_rtt\RTT_Syscalls_GCC.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\external\segger_rtt\SEGGER_RTT.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\nRF5_SDK_12.3.0_d7731ad\external\segger_rtt\SEGGER_RTT_printf.c"
"D:\Private\Programing\MCU\Nordic\ble_app_template\pca10028\s130\armgcc\ble_app_template_gcc_nrf51.ld"
